<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            div.main {
                font-family: Tahoma, Verdana, sans-serif;
                font-style: normal;
                padding: 0px 5px;
                font-size: 14px;
            }

            div.footer {
                font-size: 10px;
            }

            div.data table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
            }

            div.data th, td {
              padding: 0em 0.5em;
              text-align: left;
            }

            div.data th {
                font-size: 14px;
            }
        </style>
    </head>
      <body>
        <div class="main">
            <div>
                <span>Hello,</span>
                <br>
                <span>This is a friendly reminder regarding the upcoming security patch deployment scheduled on {{ patch_date }}. We want to ensure that all necessary measures are taken
                    to maintain the integrity and security of our systems.

                    The security patch deployment will be attempted for the following servers.:
                </span>
                <br><br>
            </div>
            <div class="data">
                <table>
                    <tr>
                        <th bgcolor="#C0C0C0">Instance_Id</th>
                        <th bgcolor="#C0C0C0">Private_IP</th>
                        <th bgcolor="#C0C0C0">Instance_Name</th>
                        <th bgcolor="#C0C0C0">Owner</th>
                        <th bgcolor="#C0C0C0">Platform</th>
                        <th bgcolor="#C0C0C0">Auto_Scaling_Group</th>
                    </tr>
                     {% for key, value in context.items() %}
                           <tr>
                               <td>{{ key }}</td>
                               {% if 'PrivateIpAddress' in value.keys() %}
                               <td>{{ value['PrivateIpAddress'] }}</td>
                               {% else %}
                               <td></td>
                               {% endif %}
                               {% if 'Name' in value.keys() %}
                               <td>{{ value['Name'] }}</td>
                               {% else %}
                               <td></td>
                               {% endif %}
                               {% if 'Owner' in value.keys() %}
                               <td>{{ value['Owner'] }}</td>
                               {% else %}
                               <td></td>
                               {% endif %}
                               {% if 'Platform' in value.keys() %}
                               <td>{{ value['Platform'] }}</td>
                               {% else %}
                               <td></td>
                               {% endif %}
                               {% if 'AutoScalingGroup' in value.keys() %}
                               <td>{{ value['AutoScalingGroup'] }}</td>
                               {% else %}
                               <td></td>
                               {% endif %}
                           </tr>
                    {% endfor %}
                </table>
            </div>
            ** The specific instances within the Autoscaling Group that receive patches may differ from the
            list above due to the group's scale-in and scale-out properties.
            <br><br>
            <span>
                    If you have any questions or concerns, please do not hesitate to contact SHS AWS Infra Ops team.
            </span>
            <br><br>
                <span>Regards,</span><br>
                <span>SHS AWS Infra Ops</span><br><br>
            <div class="footer">
                <em>** This is an automated email generated by system.</em>
            </div>
        </div>
      </body>
</html>