<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            main {
                font-family: Tahoma, Verdana, sans-serif;
                font-style: normal;
                padding: 0px 5px;
                font-size: 14px;
            }

            section.footer, section.table-footer {
                font-size: 10px;
            }

            section.data table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
            }

            section.data th, td {
              padding: 0em 0.5em;
              text-align: left;
            }

            section.data th {
                font-size: 14px;
            }
        </style>
    </head>
      <body>
        <main>
            <section>
                <span>Hello,</span><br>
                <span>
                    Per our security policy, we are required to rotate the programmatic credentials on AWS
                    every 90 days. Adhering to this security policy, following programmatic credentials associated to
                    IAM User <strong>{{ context['user'].arn }}</strong> are deactivated.
                    {% if context['user'].user_type == "Associate" %}
                    You can log in to AWS Console and create new set of programmatic credentials if required.
                    {% else %}
                    New credentials that were created earlier must be in the use hence you must not see any impact.
                    If you are using any third party tools such as Codeship where credentials are used individually
                    within specific resource level configuration, you may have to retrieve latest credentials on-demand
                    from secrets manager resource provided earlier and use them whenever you run into the failure.
                    {% endif %}
                </span>
                <br><br>
            </section>
            <section class="data">
                <table>
                    <tr>
                        <th bgcolor="#CFCFCF">Access key ID</th>
                        <th bgcolor="#CFCFCF">Created at</th>
                        <th bgcolor="#CFCFCF">Status</th>
                        <th bgcolor="#CFCFCF">Action</th>
                    </tr>
                    {% for deactivate_access_key in context['deactivate_access_keys'] %}
                    <tr>
                        <td>{{ deactivate_access_key["AccessKeyId"] }}</td>
                        <td>{{ deactivate_access_key["CreateDate"] }}</td>
                        <td>Inactive</td>
                        <td>Deactivated</td>
                    </tr>
                    {% endfor %}
                </table>
            </section>
            <br>
            <section>
                <span>
                    If you have any questions or concerns, please do not hesitate to contact SHS AWS Infra Ops team.
                </span><br><br>
                <span>Regards,</span><br>
                <span>SHS AWS Infra Ops</span><br><br>
            </section>
            <section class="footer">
                <em>** This is the automated email generated by system.</em>
            </section>
        </main>
      </body>
</html>