<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            div.main {
                font-family: Tahoma, Verdana, sans-serif;
                font-style: normal;
                padding: 0px 5px;
                font-size: 12px;
            }

            div.footer {
                font-size: 10px;
            }

            div.data table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
            }

            div.data th, td {
              padding: 0em 0.5em;
              text-align: left;
            }

            div.data th {
                background-color: #CFCFCF
                color: white;
                font-size: 12px;
            }

            div.note {
                background-color: #CFCFCF;
                border-left: 6px solid #000000;
                padding: 5px 10px
            }
        </style>
    </head>
      <body>
        <div>
            <div>
                <span>Hello,</span>
                <br>
                <span>Per our security policy, we are required to rotate the programmatic credentials on AWS
                    every 90 days. Adhering to this security policy, following actions were performed on the
                    IAM user <strong>{{ context['user'].arn }}</strong>. As a part of Automatic rotation of programmatic
                    credentials, new programmatic credentials are stored inside the secrets manager resource
                    <strong>{{ context["secrets_manager_resource"] }}</strong> that is owned by same account as IAM user. You can
                    actively use these credentials via application or on-demand per your use case. Previous key is
                    still active but shall be deactivated in about 15 days from today. You shall see another email
                    notification when that happens.
                </span>
                <br><br>
            </div>
            <div class="data">
                <table>
                    <tr>
                        <th bgcolor="#CFCFCF">Access key ID</th>
                        <th bgcolor="#CFCFCF">Created at</th>
                        <th bgcolor="#CFCFCF">Status</th>
                        <th bgcolor="#CFCFCF">Action</th>
                    </tr>
                    {% for active_access_key in context["active_access_keys"] %}
                    <tr>
                        <td>{{ active_access_key["AccessKeyId"] }}</td>
                        <td>{{ active_access_key["CreateDate"] }}</td>
                        <td>Active</td>
                        <td>Created</td>
                    </tr>
                    {% endfor %}
                    {% for purged_access_key in context["purged_access_keys"] %}
                    <tr>
                        <td>{{ purged_access_key["AccessKeyId"] }}</td>
                        <td>{{ purged_access_key["CreateDate"] }}</td>
                        <td>N/A</td>
                        <td>Deleted</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
            <br>
            <div class="note">
                <span>
                    <strong>What do we know about these credentials? </strong><br>
                </span>
                {% if context['user'].get_user_tag_note() %}
                <span>{{ context['user'].get_user_tag_note() }}</span>
                {% else %}
                <span>
                    No information is captured. If you would like to receive this information in the email
                    then please work with SHS AWS Infra Ops team to add `Note` tag on the IAM User
                </span>
                {% endif %}
            </div>
            <br>
            <span>
                If you have any questions or concerns, please do not hesitate to contact SHS AWS Infra Ops team.
            </span>
            <br><br>
            <span>Regards,</span>
            <br>
            <span>SHS AWS Infra Ops</span>
            <br><br>
            <div class="footer">
                <em>** This is the automated email generated by system.</em>
            </div>
        </div>
      </body>
</html>