<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            div.main {
                font-family: Tahoma, Verdana, sans-serif;
                font-style: normal;
                padding: 0px 5px;
                font-size: 14px;
            }

            div.footer {
                font-size: 10px;
            }

            div.data table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
            }

            div.data th, td {
              padding: 0em 0.5em;
              text-align: left;
            }

            div.data th {
                font-size: 14px;
            }

            .note {
                background-color: #CFCFCF;
                border-left: 6px solid #000000;
                padding: 5px 10px
            }
        </style>
    </head>
      <body>
        <div class="main">
            <div>
                <span>Hello,</span>
                <br>
                <span>You're receiving this email because you are identified as owner/user of these
                    credentials. Per our security policy, we are required to rotate the programmatic credentials on AWS
                    every 90 days. You need to rotate following programmatic credentials on
                    <strong>{{ context['user'].arn }}</strong>. You should be able to rotate the credentials by yourself using
                    respective `APPACCESS-build-infra` role. If you can't, please reach out to SHS AWS Infra Ops team
                    to address the IAM permission issue. If you are doing the IAM credentials rotation for the first
                    time, you are advised to go through [1] for overall understanding.
                </span>
                <br><br>
            </div>
            <div class="data">
                <table>
                    <tr>
                        <th bgcolor="#CFCFCF">Access key ID</th>
                        <th bgcolor="#CFCFCF">Created at</th>
                        <th bgcolor="#CFCFCF">Status</th>
                    </tr>
                    {% for active_access_key in context['active_access_keys'] %}
                    <tr>
                        <td>{{ active_access_key["AccessKeyId"] }}</td>
                        <td>{{ active_access_key["CreateDate"] }}</td>
                        <td>Active</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
            <br>
            <div class="note">
                <span>
                    <strong>What do we know about these credentials? </strong><br>
                </span>
                {% if context['user'].get_user_tag_note() %}
                <span>{{ context['user'].get_user_tag_note() }}</span>
                {% else %}
                <span>
                    No information is captured. If you would like to receive this information in the email
                    then please work with SHS AWS Infra Ops team to add `Note` tag on the IAM User
                </span>
                {% endif %}
            </div>
            <br>
            <span>
                If you have any questions or concerns, please do not hesitate to contact SHS AWS Infra Ops team.
            </span>
            <br><br>
            <span>Regards,</span>
            <br>
            <span>SHS AWS Infra Ops</span>
            <br><br>
            <span>[1] https://aws.amazon.com/blogs/security/how-to-rotate-access-keys-for-iam-users/</span>
            <br><br>
            <div class="footer">
                <em>** This is the automated email generated by system.</em>
            </div>
        </div>
      </body>
</html>